server {
    listen 80;
    listen [::]:80;

    server_name oskar-westmeijer.com;
    server_tokens off;

    root   /usr/share/nginx/html;
    index  index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name oskar-westmeijer.com;

    ssl_certificate /etc/nginx/ssl/live/oskar-westmeijer.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/oskar-westmeijer.com/privkey.pem;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

}