server {
    listen 80;
    listen [::]:80;

    server_name oskar-westmeijer.com www.oskar-westmeijer.com oskarwestmeijer.com www.oskarwestmeijer.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://oskar-westmeijer.com$request_uri;
    }
}



