server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name oskarwestmeijer.com;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://oskarwestmeijer.com$request_uri;
    }


}

